clear; close all; clc;
I = rgb2gray(imread("image_for_feature_extraction.jpeg"));
wavelet_features = Wavelet_features(I);
catwavelet = cat(2,wavelet_features.db2,wavelet_features.sym3,wavelet_features.bior31,wavelet_features.bior33,wavelet_features.bior35);
gaborbank = gabor([14.8,7.4],[0 45 90 135]); %https://www.sciencedirect.com/science/article/pii/S1746809414001396?ref=pdf_download&fr=RR-2&rr=88314aa1f90303ce
gabor_features = Gabor_features(I,gaborbank);
catgabor = cat(2,)
features  = cell2table(cell(0,88), 'VariableNames', { ...
    'McHdb2','EcHdb2','McVdb2','EcVdb2','McDdb2','EcDdb2', ...
    'McHsym3','EcHsym3','McVsym3','EcVsym3','McDsym3','EcDsym3', ...
    'McHbior31','EcHbior31','McVbior31','EcVbior31','McDbior31','EcDbior31', ...
    'McHbior33','EcHbior33','McVbior33','EcVbior33','McDbior33','EcDbior33', ...
    'McHbior35','EcHbior35','McVbior35','EcVbior35','McDbior35','EcDbior35'});
features(1,:) = num2cell(catwavelet);