body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    width: 90px;
    height: 90px;
    margin-right: 20px;
}

h1 {
    color: #007bff;
    margin: 0;
    flex-grow: 1;
    text-align: center; /* Align the title to the center */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    border: 2px solid black;
    border-bottom-color: #add8e6;
}

th, td {
    padding: 12px;
    border: 1px solid black;
    text-align: center; /* Center text in each cell */
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e9f7ff;
}

img {
    width: 100px;
    height: auto;
}
