clear; close all; clc;
metadata=readtable("metadata.csv");
[im_sin,~,~] = find(metadata.quality==0);
sin = metadata(im_sin,:);
RAN=randi([1,height(sin)]);
im_sin_str = string(sin.image(RAN));
I= imread(im_sin_str);
figure
imshow(I,[])
%% 
figure()
green_channel = I(:,:,2);
imshow(green_channel,[]); title('Green Channel');
%% 
green_mean = mean(green_channel,"all");
double_green_channel = double(green_channel);
green_var = var(double_green_channel(:))/1000;
mdf_green_channel = double_green_channel