function bwselected = selectseg(bw)
    statsd = regionprops("table",bw,'Circularity','Centroid',"Area","BoundingBox","Perimeter","Eccentricity","PixelList");
    dotper = statsd.Perimeter;
    dotarea = statsd.Area;
    dotcirc = statsd.Circularity;
    dotecc = statsd.Eccentricity;
    compcirc=~isinf(dotcirc);
    dotcirc=dotcirc.*compcirc;
    dotarea=dotarea.*compcirc;
    dotper=dotper.*compcirc;
    dotecc=dotecc.*compcirc;
    dotareanorm = dotarea/max(dotarea);
    L=0;
    x = 1;
    for j = 1:height(dotareanorm)
        if dotareanorm(j) < 0.5
            L(x) = j;
            x = x+1;
        end
    end
    dotareanorm(dotareanorm<0.5) = [];
    if L~=0
        dotarea(L) = [];
        dotper(L) = [];
        dotecc(L) = [];
        dotcirc(L) = [];
        statsd(L,:) = [];
    end
    ratios = dotarea.*(dotcirc./(dotper.*dotecc));
    [~,ratio_idx] = max(ratios);
    pixels = cell2mat(statsd.PixelList(ratio_idx));
    figure
    imshow(bw,[])
    hold on
    plot(pixels(:,1),pixels(:,2),'*r');
    bwselected = zeros(size(bw));
    bwselected(pixels(:,1),pixels(:,2)) = 255;
    bwselected = uint8(bwselected);
end